
material _missing_material_
{
    receive_shadows off
    technique
    {
        pass
        {
            ambient 0.1 0.1 0.1 1.0
            diffuse 0.8 0.0 0.0 1.0
            specular 0.5 0.5 0.5 1.0 12.5
            emissive 0.3 0.3 0.3 1.0
        }
    }
}

// HullG genrated by blender2ogre 0.5.9

material HullG 
{
    receive_shadows on 

    technique
    {
        pass HullG
        {
            ambient 0.39311328530311584 0.39311328530311584 0.39311328530311584 1.0
            diffuse 0.3144906329287682 0.3144906329287682 0.3144906329287682 1.0
            specular 0.0 0.0 0.0 1.0 12.5
            emissive 0.0 0.0 0.0 1.0

            alpha_to_coverage off
            colour_write on
            cull_hardware clockwise
            depth_check on
            depth_func less_equal
            depth_write on
            illumination_stage 
            light_clip_planes off
            light_scissor off
            lighting on
            normalise_normals off
            polygon_mode solid
            scene_blend one zero
            scene_blend_op add
            shading gouraud
            transparent_sorting on

        }
    }
}
// Glass genrated by blender2ogre 0.5.9

material Glass 
{
    receive_shadows on 

    technique
    {
        pass Glass
        {
            ambient 0.5783629417419434 0.7561874389648438 1.0 1.0
            diffuse 0.4626903602881782 0.6049499601863317 0.800000011920929 1.0
            specular 0.5710484981536865 0.5710484981536865 0.5710484981536865 1.0 118.25
            emissive 1.1567258834838867 1.5123748779296875 2.0 1.0

            alpha_to_coverage off
            colour_write on
            cull_hardware clockwise
            depth_check on
            depth_func less_equal
            depth_write on
            illumination_stage 
            light_clip_planes off
            light_scissor off
            lighting on
            normalise_normals off
            polygon_mode solid
            scene_blend one zero
            scene_blend_op add
            shading gouraud
            transparent_sorting on

        }
    }
}
// HullR genrated by blender2ogre 0.5.9

material HullR 
{
    receive_shadows on 

    technique
    {
        pass HullR
        {
            ambient 0.800000011920929 0.0 0.03778839111328125 1.0
            diffuse 0.6400000190734865 0.0 0.030230713341097726 1.0
            specular 0.5 0.5 0.5 1.0 12.5
            emissive 0.0 0.0 0.0 1.0

            alpha_to_coverage off
            colour_write on
            cull_hardware clockwise
            depth_check on
            depth_func less_equal
            depth_write on
            illumination_stage 
            light_clip_planes off
            light_scissor off
            lighting on
            normalise_normals off
            polygon_mode solid
            scene_blend one zero
            scene_blend_op add
            shading gouraud
            transparent_sorting on

        }
    }
}
// HullC genrated by blender2ogre 0.5.9

material HullC 
{
    receive_shadows on 

    technique
    {
        pass HullC
        {
            ambient 0.0 0.7700569033622742 0.800000011920929 1.0
            diffuse 0.0 0.616045531869613 0.6400000190734865 1.0
            specular 0.5 0.5 0.5 1.0 12.5
            emissive 0.0 0.0 0.0 1.0

            alpha_to_coverage off
            colour_write on
            cull_hardware clockwise
            depth_check on
            depth_func less_equal
            depth_write on
            illumination_stage 
            light_clip_planes off
            light_scissor off
            lighting on
            normalise_normals off
            polygon_mode solid
            scene_blend one zero
            scene_blend_op add
            shading gouraud
            transparent_sorting on

        }
    }
}
// HullG.001 genrated by blender2ogre 0.5.9

material HullG.001 
{
    receive_shadows on 

    technique
    {
        pass HullG.001
        {
            ambient 0.0 0.800000011920929 0.07904662936925888 1.0
            diffuse 0.0 0.6400000190734865 0.06323730443771636 1.0
            specular 0.5 0.5 0.5 1.0 12.5
            emissive 0.0 0.0 0.0 1.0

            alpha_to_coverage off
            colour_write on
            cull_hardware clockwise
            depth_check on
            depth_func less_equal
            depth_write on
            illumination_stage 
            light_clip_planes off
            light_scissor off
            lighting on
            normalise_normals off
            polygon_mode solid
            scene_blend one zero
            scene_blend_op add
            shading gouraud
            transparent_sorting on

        }
    }
}
// HullB genrated by blender2ogre 0.5.9

material HullB 
{
    receive_shadows on 

    technique
    {
        pass HullB
        {
            ambient 0.0 0.07284507900476456 0.800000011920929 1.0
            diffuse 0.0 0.05827606407219266 0.6400000190734865 1.0
            specular 0.5 0.5 0.5 1.0 12.5
            emissive 0.0 0.0 0.0 1.0

            alpha_to_coverage off
            colour_write on
            cull_hardware clockwise
            depth_check on
            depth_func less_equal
            depth_write on
            illumination_stage 
            light_clip_planes off
            light_scissor off
            lighting on
            normalise_normals off
            polygon_mode solid
            scene_blend one zero
            scene_blend_op add
            shading gouraud
            transparent_sorting on

        }
    }
}
// HullM genrated by blender2ogre 0.5.9

material HullM 
{
    receive_shadows on 

    technique
    {
        pass HullM
        {
            ambient 0.7889015078544617 0.0 0.800000011920929 1.0
            diffuse 0.6311212156880082 0.0 0.6400000190734865 1.0
            specular 0.5 0.5 0.5 1.0 12.5
            emissive 0.0 0.0 0.0 1.0

            alpha_to_coverage off
            colour_write on
            cull_hardware clockwise
            depth_check on
            depth_func less_equal
            depth_write on
            illumination_stage 
            light_clip_planes off
            light_scissor off
            lighting on
            normalise_normals off
            polygon_mode solid
            scene_blend one zero
            scene_blend_op add
            shading gouraud
            transparent_sorting on

        }
    }
}
// HullY genrated by blender2ogre 0.5.9

material HullY 
{
    receive_shadows on 

    technique
    {
        pass HullY
        {
            ambient 0.800000011920929 0.7631481289863586 0.0 1.0
            diffuse 0.6400000190734865 0.6105185122865215 0.0 1.0
            specular 0.5 0.5 0.5 1.0 12.5
            emissive 0.0 0.0 0.0 1.0

            alpha_to_coverage off
            colour_write on
            cull_hardware clockwise
            depth_check on
            depth_func less_equal
            depth_write on
            illumination_stage 
            light_clip_planes off
            light_scissor off
            lighting on
            normalise_normals off
            polygon_mode solid
            scene_blend one zero
            scene_blend_op add
            shading gouraud
            transparent_sorting on

        }
    }
}
// HullW genrated by blender2ogre 0.5.9

material HullW 
{
    receive_shadows on 

    technique
    {
        pass HullW
        {
            ambient 1.0 1.0 1.0 1.0
            diffuse 0.800000011920929 0.800000011920929 0.800000011920929 1.0
            specular 0.5 0.5 0.5 1.0 12.5
            emissive 0.0 0.0 0.0 1.0

            alpha_to_coverage off
            colour_write on
            cull_hardware clockwise
            depth_check on
            depth_func less_equal
            depth_write on
            illumination_stage 
            light_clip_planes off
            light_scissor off
            lighting on
            normalise_normals off
            polygon_mode solid
            scene_blend one zero
            scene_blend_op add
            shading gouraud
            transparent_sorting on

        }
    }
}
// HullK genrated by blender2ogre 0.5.9

material HullK 
{
    receive_shadows on 

    technique
    {
        pass HullK
        {
            ambient 0.0 0.0 0.0 1.0
            diffuse 0.0 0.0 0.0 1.0
            specular 0.5 0.5 0.5 1.0 12.5
            emissive 0.0 0.0 0.0 1.0

            alpha_to_coverage off
            colour_write on
            cull_hardware clockwise
            depth_check on
            depth_func less_equal
            depth_write on
            illumination_stage 
            light_clip_planes off
            light_scissor off
            lighting on
            normalise_normals off
            polygon_mode solid
            scene_blend one zero
            scene_blend_op add
            shading gouraud
            transparent_sorting on

        }
    }
}
