// TorpedoMat genrated by blender2ogre 0.5.9

material TorpedoMat 
{
    receive_shadows on 

    technique
    {
        pass TorpedoMat
        {
            ambient 0.04145387187600136 0.24619460105895996 0.0 1.0
            diffuse 0.03316309799496975 0.19695568378203632 0.0 1.0
            specular 0.23179900646209717 0.34297820925712585 0.3211909830570221 1.0 12.5
            emissive 0.0 0.0 0.0 1.0

            alpha_to_coverage off
            colour_write on
            cull_hardware clockwise
            depth_check on
            depth_func less_equal
            depth_write on
            illumination_stage 
            light_clip_planes off
            light_scissor off
            lighting on
            normalise_normals off
            polygon_mode solid
            scene_blend one zero
            scene_blend_op add
            shading gouraud
            transparent_sorting on

        }
    }
}
